#0;ANURAJ;1;hello.txt;1;#
#0;and;1;welcome.txt;1;#
#0;ANURAJ.;1;welcome.txt;1;#
#1;BOGANVILLA,;1;welcome.txt;1;#
#7;HI;2;hello.txt;1;;welcome.txt;1;#
#7;hell;1;ki.txt;1;#
#7;HOUSE;1;welcome.txt;1;#
#8;IS;2;hello.txt;1;;welcome.txt;3;#
#8;is;1;ki.txt;1;#
#12;MY;3;hello.txt;1;;hi.txt;1;;welcome.txt;2;#
#12;my;1;welcome.txt;1;#
#13;NAME;2;hello.txt;1;;welcome.txt;2;#
#15;place;1;welcome.txt;1;#
#19;TO;1;welcome.txt;1;#
#21;VILLA;1;welcome.txt;1;#
#22;world;1;ki.txt;1;#
#22;WELCOME;1;welcome.txt;1;#
#26;856;1;hi.txt;1;#
#26;78;1;hi.txt;1;#
#26;6;1;ki.txt;1;#
#27;!kerala;1;welcome.txt;1;#
